plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.codeborne:selenide:5.23.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-selenide:2.14.0'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'file.encoding', 'UTF-8'
}